{
  "name": "figurinhas-copa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:icons": "node scripts/generate-icons.mjs",
    "build": "npm run build:icons && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@gutenye/ocr-browser": "^1.4.8"
  }
}
